URL_API=
NEXT_PUBLIC_URL_API=
IMAGE_DOWNLOAD_API=
NEXT_PUBLIC_COOKIES=

APP_ENV="development"
APP_KEY=
APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_SHARP_PATH=/tmp/node_modules/sharp

NEXT_PUBLIC_SOCKET_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

UPSTASH_URL=
UPSTASH_TOKEN=