URL_API="https://api-fake-umroh-ai.vercel.app"
NEXT_PUBLIC_URL_API="https://umroh-ai-api.000webhostapp.com"

NEXTAUTH_SECRET="ecD46fpC6A4Bokmj0h9bTh3JfZX0gFEhf5viBL5Ph2E="
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_PUSHER_APP_ID="1790572"
NEXT_PUBLIC_PUSHER_APP_KEY="784ea64deb74a59a06aa"
NEXT_PUBLIC_PUSHER_APP_SECRET="c5eb2e1f6e5216ee96d0"
NEXT_PUBLIC_PUSHER_CLUSTER="ap1"